name: Lint
on:
    pull_request:
        paths:
            - '.github/workflows/**'
            - 'trabalho-pratico/CC/**'
            - 'trabalho-pratico/pyproject.toml'
            - 'trabalho-pratico/setup.py'
jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - run: pip install pylint mypy .
            - run: pylint CC
            - run: mypy CC
